# Portfolio

./: readme.md
AspNetCore-StarChartAPI/StarChart/: StarChart.csproj  Startup.cs
AspNetCore-StarChartAPI/StarChart/Controllers/: CelestialObjectController.cs
AspNetCore-StarChartAPI/StarChartTests/: StarChartTests.csproj
OdeToCharacters/: OdeToCharacters.sln
OdeToCharacters/OdeToCharacters/: OdeToCharacters.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
OdeToCharacters/OdeToCharacters.Core/: CharRace.cs  Character.cs
OdeToCharacters/OdeToCharacters.Data/: ICharacterData.cs  InMemoryCharacterData.cs  OdeToCharacters.Data.csproj  OdeToCharactersDbContext.cs  SqlCharacterData.cs
OdeToCharacters/OdeToCharacters/Api/: CharactersController.cs
OdeToCharacters/OdeToCharacters/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OdeToCharacters/OdeToCharacters/Pages/C2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OdeToCharacters/OdeToCharacters/Pages/Characters/: ClientCharacters.cshtml  ClientCharacters.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToCharacters/OdeToCharacters/Pages/Shared/: _Layout.cshtml
OdeToCharacters/OdeToCharacters/Pages/Shared/Components/CharacterCount/: Default.cshtml
OdeToCharacters/OdeToCharacters/Pages/ViewComponents/: CharacterCountViewComponent.cs
OdeToCharacters/OdeToCharacters/Properties/: launchSettings.json
(+3 files in other folders)
